### Pipeline
agent1.channels = memory-channel
agent1.sources = netcat-source
agent1.sinks = hdfs-sink

# Memory channel
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 5000
agent1.channels.memory-channel.transactionCapacity = 1000
agent1.channels.memory-channel.keep-alive = 5

# Netcat source
//agent1.sources.netcat-source.selector.type = replicating
agent1.sources.netcat-source.channels = memory-channel
agent1.sources.netcat-source.type = netcat
agent1.sources.netcat-source.bind = 0.0.0.0
agent1.sources.netcat-source.port = 9999
agent1.sources.netcat-source.max-line-length = 5120
agent1.sources.netcat-source.ack-every-event = true

# Time-extracting interceptor
agent1.sources.netcat-source.interceptors.i1.type = regex_extractor
agent1.sources.netcat-source.interceptors.i1.regex = ^.+,.+,(\\d+).(\\d+).(\\d+).+,.+,.+$
agent1.sources.netcat-source.interceptors.i1.serializers = s1 s2 s3
agent1.sources.netcat-source.interceptors.i1.serializers.s1.name = event_year
agent1.sources.netcat-source.interceptors.i1.serializers.s2.name = event_month
agent1.sources.netcat-source.interceptors.i1.serializers.s3.name = event_day

# GeoIp interceptor
agent1.sources.netcat-source.interceptors.i2.type = GeocodeEnrichingInterceptor$Builder
agent1.sources.netcat-source.interceptors.i2.geoLite2Path = /tmp/geolite2.csv

agent1.sources.netcat-source.interceptors = i1 i2

# Logger sink
agent1.sinks.logger-sink.type = logger
agent1.sinks.logger-sink.channel = memory-channel

# HDFS sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.channel = memory-channel
agent1.sinks.hdfs-sink.channels = memory-channel
agent1.sinks.hdfs-sink.hdfs.path = /tmp/purchases_staging/%{event_year}/%{event_month}/%{event_day}
agent1.sinks.hdfs-sink.hdfs.filePrefix = events
agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink.hdfs.writeFormat = Text
